function git_branch_name {
  val=`git branch 2>/dev/null | grep '^*' | colrm 1 2`
  echo "$val"
}

function git-done {
  branch=`git_branch_name`
  git-on-branch "develop" "interactive" && git checkout develop && git merge $branch --ff-only && git push && git branch -D $branch && git push origin :$branch
}

function git-done-with-tests {
  branch=`git_branch_name`
  git checkout dev && git merge $branch --ff-only && bundle install && rake db:migrate db:test:prepare && rake && git push && git branch -D $branch && git push origin :$branch
}

function git-nuke {
  git branch -D $1 && git push origin :$1
}

function git-on-branch() {
  branch=`git_branch_name`
  git checkout $1 && git pull --rebase
  git checkout $branch
  if [[ "$2" == "interactive" ]]
  then
    git rebase -i $1
  else
    git rebase $1
  fi
}

function git-push-remote() {
  branch=$(git_branch_name)
  git push --set-upstream origin $branch
}

most() {
  history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | head -n20
}

retag()
{
  ctags -R --exclude=.git --exclude=log --exclude=tmp * $GEM_HOME/gems
}

hex2str()
{
  LINE=$(echo $@ | sed 's/ //g')
  echo $LINE | perl -ne 's/([0-9a-f]{2})/print chr hex $1/gie'
  echo ""
}
