##########################
#     Rspec snippets     #
##########################

snippet spech
	require 'spec_helper'

	describe ${1:`substitute(substitute(vim_snippets#Filename(), '_spec$', '', ''), '\(_\|^\)\(.\)', '\u\2', 'g')`} do
		${0}
	end

snippet spechf
	require 'spec_helper'

	feature "${1:`substitute(substitute(substitute(vim_snippets#Filename(), '_spec$', '', ''), '\(_\|^\)', ' ', 'g'), '^ \(.\)', '\u\1', '')`}" do
		${0}
	end

snippet expht
	expect(page).to have_text ${0}

snippet cont
	context '${1:spec_name}' do
		${0}
	end
